db.url=jdbc:mysql://localhost:3306/fitnesscentre?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
db.poolSize=10
db.useUnicode=true
db.encoding=UTF-8