user=root
password=root
useUnicode=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
useSSL=true
serverSslCert=classpath:server.crt
poolSize=10
url=jdbc:mysql://localhost:3306/fitnesscentre